<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Goooal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Team1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Team2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlayName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Interval1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogoColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NormalTextColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedTextColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>